MONGO_URI = "mongodb+srv://mitchellinc_db_user:GVPNoCZQW2irwqEI@cluster0.jzaydhx.mongodb.net/" 
MONGO_LOCAL ="mongodb://localhost/LibraryDB"
JWT_SECRET = "a591a6d40bf420404a011733cfb7b190d62c65bf0bcda32b57b277d9ad9f146e"
PORT = "5000"